# rEWASD-KILLER

./: InputMappingSolution.sln  Mapper.sln  README.md  SDK-PLUGINS.txt  desktop.ini  remove_core.sh  wooting_analog_sdk-0.8.0-x86_64.msi
Core/: Core.csproj  WootingAnalog.cs
InputToControllerMapper/: ApplicationConfiguration.cs  InputToControllerMapper.csproj  MainForm.cs  Program.cs  WootingAnalog.cs
Lol/: Lol.csproj  MouseDpiDetector.cs  Program.cs
Mapper/: ApplicationConfiguration.cs  MainForm.cs  Program.cs  RawInputHandler.cs  VirtualControllerManager.cs  WootingAnalog.cs
lol/: FullPipeline.cs  Pipeline.csproj  Pipeline.sln  RawMouseInput.cs  SensitivityMapper.cs  ViGEmXbox360Output.cs
